# CrudApplication

./: .gitignore  Assesment_KartikRohilla.sln
Assesment_KartikRohilla.API/: Assesment_KartikRohilla.API.csproj  Program.cs  appsettings.json
Assesment_KartikRohilla.API/Controllers/: DropdownController.cs  EmployeeController.cs  LoginController.cs  UrlController.cs
Assesment_KartikRohilla.API/Filters/: AuthorizeAttribute.cs
Assesment_KartikRohilla.API/Injectable/: InjectableServices.cs
Assesment_KartikRohilla.API/Properties/: launchSettings.json
Assesment_KartikRohilla.Application/: Assesment_KartikRohilla.Application.csproj
Assesment_KartikRohilla.Application/Helpers/: JwtMiddleware.cs  PrivateClass.cs  TokenUtil.cs
Assesment_KartikRohilla.Application/Services/: DropdownService.cs  EmployeeService.cs  LoginService.cs  UrlService.cs
Assesment_KartikRohilla.Application/Services/Interface/: IDropdownService.cs  IEmployeeService.cs  ILoginService.cs  IUrlService.cs
Assesment_KartikRohilla.Repository/: Assesment_KartikRohilla - Backup.Infrastructure.csproj  Assesment_KartikRohilla.Infrastructure.csproj  efpt.config.json
Assesment_KartikRohilla.Repository/Entities/: AddDataResult.cs  City.cs  Country.cs  DbContextExtensions.cs  EmployeeMaster.cs  INeosoft_KartikRohillaContextProcedures.cs  LoginUser.cs  Neosoft_KartikRohillaContext.cs  Neosoft_KartikRohillaContextProcedures.cs  Orders2.cs  State.cs  UrlTable.cs  User2.cs  User3.cs  User4.cs  User5.cs  User6.cs  stp_Emp_AddEmployeeResult.cs  stp_Emp_CheckColumnValueResult.cs  stp_Emp_CheckDuplicateValueResult.cs  stp_Emp_GetCitiesResult.cs  stp_Emp_GetCountriesResult.cs  stp_Emp_GetEmployeeByIdResult.cs  stp_Emp_GetEmployeesResult.cs  stp_Emp_GetProfileImageNameResult.cs  stp_Emp_GetStatesResult.cs  stp_Emp_LoginUserResult.cs  stp_Emp_UpdateEmployeeResult.cs
Assesment_KartikRohilla.Repository/Repository/: DapperDbContext.cs  DropdownRepository.cs  EmployeeRepository.cs  LoginRepository.cs  UrlRepository.cs
Assesment_KartikRohilla.Repository/Repository/Interface/: IDropdownRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs  IUrlRepository.cs
Assesment_KartikRohilla.SharedLayer/Model/: ApiResponse.cs  Dropdown.cs  Employees.cs  GetEmployees.cs  JWTSettings.cs  JwtTokenResponse.cs  Login.cs  LoginResponse.cs  ProfilePicture.cs
