<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Uploads\Employee\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assesment_KartikRohilla.Application\Assesment_KartikRohilla.Application.csproj" />
		<ProjectReference Include="..\Assesment_KartikRohilla.SharedLayer\Assesment_KartikRohilla.SharedLayer.csproj" />
	</ItemGroup>

</Project>
